{
  "name": "web-to-image",
  "version": "0.1.0",
  "description": "Chrome extension that captures DOM elements as images (PNG, JPEG, SVG).",
  "main": "dist/background.js",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch"
  },
  "keywords": [
    "chrome-extension",
    "screenshot",
    "dom-to-image"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "html-to-image": "^1.11.11"
  },
  "devDependencies": {
    "esbuild": "^0.20.2"
  }

}
